# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct messages to file hibernate.log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D://Hibernate4/hibernate.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger
log4j.rootLogger=INFO, file, stdout

log4j.logger.org.hibernate=INFO

# log JDBC bind parameters
log4j.logger.org.hibernate.type=ALL

# log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=INFO

# log just the SQL
log4j.logger.org.hibernate.SQL=trace

# log schema export/update
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG

# log HQL parse trees
log4j.logger.org.hibernate.hql=INFO

# log cache activity
log4j.logger.org.hibernate.cache=INFO

# log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=DEBUG

